<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:05 CEST 2017 -->
<title>Colorize</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colorize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soft/ali/traitementimage/processing/Colorize.html" target="_top">Frames</a></li>
<li><a href="Colorize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soft.ali.traitementimage.processing</div>
<h2 title="Class Colorize" class="title">Class Colorize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">com.soft.ali.traitementimage.ImgProcessing</a></li>
<li>
<ul class="inheritance">
<li>com.soft.ali.traitementimage.processing.Colorize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soft/ali/traitementimage/processing/InterProcessing.html" title="interface in com.soft.ali.traitementimage.processing">InterProcessing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colorize</span>
extends <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a>
implements <a href="../../../../../com/soft/ali/traitementimage/processing/InterProcessing.html" title="interface in com.soft.ali.traitementimage.processing">InterProcessing</a></pre>
<div class="block">Created by ali on 17/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/soft/ali/traitementimage/processing/Colorize.html#Colorize-int-">Colorize</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/soft/ali/traitementimage/processing/Colorize.html#process-int-int-">process</a></span>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block">Apply the colorize effect on an interval of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.soft.ali.traitementimage.ImgProcessing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soft.ali.traitementimage.<a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></h3>
<code><a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#colorize-int-int-int-">colorize</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#contrastAdjust-int:A-int-int-int-">contrastAdjust</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#convolution-int-int-">convolution</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#extendDynamism-int-int-">extendDynamism</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#fusion-android.graphics.Bitmap-">fusion</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#generateDynamismLUT--">generateDynamismLUT</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#generateHist--">generateHist</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#hideImageToAnother-com.soft.ali.traitementimage.Img-">hideImageToAnother</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#histogramEqualization-int-int-">histogramEqualization</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#isolate-int-int-int-">isolate</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#overexposure-int-int-">overexposure</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#sepia-int-int-">sepia</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#setImage-com.soft.ali.traitementimage.Img-">setImage</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#sketchImage--">sketchImage</a>, <a href="../../../../../com/soft/ali/traitementimage/ImgProcessing.html#toGray-int-int-">toGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colorize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colorize</h4>
<pre>public&nbsp;Colorize(int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(int&nbsp;lower,
                    int&nbsp;upper)</pre>
<div class="block">Apply the colorize effect on an interval of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/soft/ali/traitementimage/processing/InterProcessing.html#process-int-int-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soft/ali/traitementimage/processing/InterProcessing.html" title="interface in com.soft.ali.traitementimage.processing">InterProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - lower limit of the image.</dd>
<dd><code>upper</code> - upper limit of the image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soft/ali/traitementimage/processing/Colorize.html" target="_top">Frames</a></li>
<li><a href="Colorize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
