<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:07 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.drawable.html#gallery">gallery</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#GALLERY_NORMAL">GALLERY_NORMAL</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#GALLERY_SECOND_IMAGE">GALLERY_SECOND_IMAGE</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#GAUSS">GAUSS</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html#generateCumulativeHistogram-int:A-">generateCumulativeHistogram(int[])</a></span> - Method in class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html" title="class in com.soft.ali.traitementimage.histogram">CumulativeHistogram</a></dt>
<dd>
<div class="block">Generate the cumulative histogram of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#generateDynamismLUT--">generateDynamismLUT()</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">Generates the LUT for the dynamism extension algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#generateHist--">generateHist()</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">Generates an histogram and a cumulative histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/LUT.html#generateHSV-com.soft.ali.traitementimage.Img-">generateHSV(Img)</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/LUT.html" title="class in com.soft.ali.traitementimage">LUT</a></dt>
<dd>
<div class="block">Generate a LUT based on a HSV image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/Histogram.html#generateHSVHistogram-int:A-int-">generateHSVHistogram(int[], int)</a></span> - Method in class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/Histogram.html" title="class in com.soft.ali.traitementimage.histogram">Histogram</a></dt>
<dd>
<div class="block">This method generates an histogram based on HSV value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/LUT.html#generateReversedLUT--">generateReversedLUT()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/LUT.html" title="class in com.soft.ali.traitementimage">LUT</a></dt>
<dd>
<div class="block">Generates a reversed LUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Img.html#getArrayPixel--">getArrayPixel()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></dt>
<dd>
<div class="block">Returns a reference to the pixel array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html#getCumulativeHistogramValueAt-int-">getCumulativeHistogramValueAt(int)</a></span> - Method in class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html" title="class in com.soft.ali.traitementimage.histogram">CumulativeHistogram</a></dt>
<dd>
<div class="block">Getting the value in the cumulative histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Filter.html#getFilter--">getFilter()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Filter.html" title="class in com.soft.ali.traitementimage">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Img.html#getHeight--">getHeight()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></dt>
<dd>
<div class="block">returns the height of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/Histogram.html#getHistogram--">getHistogram()</a></span> - Method in class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/Histogram.html" title="class in com.soft.ali.traitementimage.histogram">Histogram</a></dt>
<dd>
<div class="block">Return the histogram of the current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/Histogram.html#getHistogramValueAt-int-">getHistogramValueAt(int)</a></span> - Method in class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/Histogram.html" title="class in com.soft.ali.traitementimage.histogram">Histogram</a></dt>
<dd>
<div class="block">Getting the value in the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Img.html#getOriginalBitmap--">getOriginalBitmap()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></dt>
<dd>
<div class="block">Return the original bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Filter.html#getSizeFilter--">getSizeFilter()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Filter.html" title="class in com.soft.ali.traitementimage">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/LUT.html#getValueAt-int-">getValueAt(int)</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/LUT.html" title="class in com.soft.ali.traitementimage">LUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Img.html#getWidth--">getWidth()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></dt>
<dd>
<div class="block">returns the width of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
