<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:07 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#elevation">elevation</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#end">end</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#ERROR_GETTING_IMAGE">ERROR_GETTING_IMAGE</a></span> - Variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#ERROR_WRITING_IMAGE">ERROR_WRITING_IMAGE</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soft/ali/traitementimage/ExampleInstrumentedTest.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/soft/ali/traitementimage/package-summary.html">com.soft.ali.traitementimage</a></dt>
<dd>
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ExampleInstrumentedTest.html" title="class in com.soft.ali.traitementimage">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#extendDynamism-int-int-">extendDynamism(int, int)</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">Extending the image dynamism via a LUT.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/processing/ExtendDynamism.html" title="class in com.soft.ali.traitementimage.processing"><span class="typeNameLink">ExtendDynamism</span></a> - Class in <a href="../com/soft/ali/traitementimage/processing/package-summary.html">com.soft.ali.traitementimage.processing</a></dt>
<dd>
<div class="block">Created by ali on 17/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/ExtendDynamism.html#ExtendDynamism--">ExtendDynamism()</a></span> - Constructor for class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/ExtendDynamism.html" title="class in com.soft.ali.traitementimage.processing">ExtendDynamism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#EXTENSION">EXTENSION</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
