<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:07 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#PICKER_VALUE">PICKER_VALUE</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.drawable.html#poivron">poivron</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/soft/ali/traitementimage/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/soft/ali/traitementimage/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/Colorize.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/Colorize.html" title="class in com.soft.ali.traitementimage.processing">Colorize</a></dt>
<dd>
<div class="block">Apply the colorize effect on an interval of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/ContrastAdjust.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing">ContrastAdjust</a></dt>
<dd>
<div class="block">Adjust the contrast on a part of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/ExtendDynamism.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/ExtendDynamism.html" title="class in com.soft.ali.traitementimage.processing">ExtendDynamism</a></dt>
<dd>
<div class="block">Extends the contrast on a part of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/HistogramEqua.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/HistogramEqua.html" title="class in com.soft.ali.traitementimage.processing">HistogramEqua</a></dt>
<dd>
<div class="block">Extends the contrast on a part of the image via histogram equalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/InterProcessing.html#process-int-int-">process(int, int)</a></span> - Method in interface com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/InterProcessing.html" title="interface in com.soft.ali.traitementimage.processing">InterProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/Isolate.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/Isolate.html" title="class in com.soft.ali.traitementimage.processing">Isolate</a></dt>
<dd>
<div class="block">Isolate the selected color on a part of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/Overexposure.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/Overexposure.html" title="class in com.soft.ali.traitementimage.processing">Overexposure</a></dt>
<dd>
<div class="block">Apply an effect of overexposure on a part of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/Sepia.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/Sepia.html" title="class in com.soft.ali.traitementimage.processing">Sepia</a></dt>
<dd>
<div class="block">Apply the sepia effect on a part of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/ToGray.html#process-int-int-">process(int, int)</a></span> - Method in class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/ToGray.html" title="class in com.soft.ali.traitementimage.processing">ToGray</a></dt>
<dd>
<div class="block">Transform in gray level a part of the image.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/threads/ProcessingThreads.html" title="class in com.soft.ali.traitementimage.threads"><span class="typeNameLink">ProcessingThreads</span></a> - Class in <a href="../com/soft/ali/traitementimage/threads/package-summary.html">com.soft.ali.traitementimage.threads</a></dt>
<dd>
<div class="block">This class builds the architecture needed to process an image entirely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/threads/ProcessingThreads.html#ProcessingThreads-int-int-com.soft.ali.traitementimage.processing.InterProcessing-">ProcessingThreads(int, int, InterProcessing)</a></span> - Constructor for class com.soft.ali.traitementimage.threads.<a href="../com/soft/ali/traitementimage/threads/ProcessingThreads.html" title="class in com.soft.ali.traitementimage.threads">ProcessingThreads</a></dt>
<dd>
<div class="block">Creates some threads that runs the processing method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
