<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:07 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.drawable.html#camera">camera</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#CAMERA_PERMISSIONS">CAMERA_PERMISSIONS</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.integer.html" title="class in com.soft.ali.traitementimage">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Img.html#clearMemory--">clearMemory()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></dt>
<dd>
<div class="block">This method is used to clear the RAM when a second image is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#color">color</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#color--">color()</a></span> - Constructor for class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#colorAccent">colorAccent</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#colorize-int-int-int-">colorize(int, int, int)</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">This method changes the hue of an image.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/processing/Colorize.html" title="class in com.soft.ali.traitementimage.processing"><span class="typeNameLink">Colorize</span></a> - Class in <a href="../com/soft/ali/traitementimage/processing/package-summary.html">com.soft.ali.traitementimage.processing</a></dt>
<dd>
<div class="block">Created by ali on 17/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/Colorize.html#Colorize-int-">Colorize(int)</a></span> - Constructor for class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/Colorize.html" title="class in com.soft.ali.traitementimage.processing">Colorize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessingTest.html#colorizeTest--">colorizeTest()</a></span> - Method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessingTest.html" title="class in com.soft.ali.traitementimage">ImgProcessingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/soft/ali/traitementimage/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alpha</code>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.color</code>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/package-summary.html">com.soft.ali.traitementimage</a> - package com.soft.ali.traitementimage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soft/ali/traitementimage/histogram/package-summary.html">com.soft.ali.traitementimage.histogram</a> - package com.soft.ali.traitementimage.histogram</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soft/ali/traitementimage/processing/package-summary.html">com.soft.ali.traitementimage.processing</a> - package com.soft.ali.traitementimage.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soft/ali/traitementimage/threads/package-summary.html">com.soft.ali.traitementimage.threads</a> - package com.soft.ali.traitementimage.threads</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/soft/ali/traitementimage/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/soft/ali/traitementimage/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/soft/ali/traitementimage/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/soft/ali/traitementimage/package-summary.html">com.soft.ali.traitementimage</a></dt>
<dd>
<div class="block">Created by ali on 11/02/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.drawable.html#contrast">contrast</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#contrastAdjust-int:A-int-int-int-">contrastAdjust(int[], int, int, int)</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">Adjust the contrast of the current image displayed on screen.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing"><span class="typeNameLink">ContrastAdjust</span></a> - Class in <a href="../com/soft/ali/traitementimage/processing/package-summary.html">com.soft.ali.traitementimage.processing</a></dt>
<dd>
<div class="block">Created by ali on 17/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/processing/ContrastAdjust.html#ContrastAdjust-int:A-int-">ContrastAdjust(int[], int)</a></span> - Constructor for class com.soft.ali.traitementimage.processing.<a href="../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing">ContrastAdjust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#contrastBar">contrastBar</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.drawable.html#contraste">contraste</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/ImgProcessing.html#convolution-int-int-">convolution(int, int)</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></dt>
<dd>
<div class="block">The user gives as parameter the size of the size of the filter and its type (average, gaussian...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/Utils.html#createTemporaryFile-android.content.Context-">createTemporaryFile(Context)</a></span> - Static method in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/Utils.html" title="class in com.soft.ali.traitementimage">Utils</a></dt>
<dd>
<div class="block">Create a temporary file in memory to store the photo.</div>
</dd>
<dt><a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html" title="class in com.soft.ali.traitementimage.histogram"><span class="typeNameLink">CumulativeHistogram</span></a> - Class in <a href="../com/soft/ali/traitementimage/histogram/package-summary.html">com.soft.ali.traitementimage.histogram</a></dt>
<dd>
<div class="block">Created by ali on 28/03/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html#CumulativeHistogram--">CumulativeHistogram()</a></span> - Constructor for class com.soft.ali.traitementimage.histogram.<a href="../com/soft/ali/traitementimage/histogram/CumulativeHistogram.html" title="class in com.soft.ali.traitementimage.histogram">CumulativeHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#custom">custom</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soft/ali/traitementimage/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.soft.ali.traitementimage.<a href="../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
