<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBarHue"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:max="360"
        android:progress="0"
        android:layout_below="@+id/textHue"
        android:layout_centerHorizontal="true"></SeekBar>

    <TextView
        android:text="Hue Value :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarColor"
        android:max="300"
        android:progress="0"
        android:layout_below="@+id/textColor"
        android:layout_alignLeft="@+id/seekBarHue"
        android:layout_alignStart="@+id/seekBarHue" />

    <SeekBar
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarSizeFilter"
        android:max="9"
        android:progress="3"
        android:layout_below="@+id/textSizeFilter"
        android:layout_alignLeft="@+id/seekBarColor"
        android:layout_alignStart="@+id/seekBarColor" />

    <SeekBar
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTypeFilter"
        android:max="5"
        android:progress="1"
        android:layout_below="@+id/textTypeFilter"
        android:layout_alignLeft="@+id/seekBarSizeFilter"
        android:layout_alignStart="@+id/seekBarSizeFilter" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOK"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTypeFilterValue"
        android:layout_above="@+id/seekBarTypeFilter"
        android:layout_alignLeft="@+id/textSizeFilterValue"
        android:layout_alignStart="@+id/textSizeFilterValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textColorValue"
        android:layout_above="@+id/seekBarColor"
        android:layout_alignLeft="@+id/textSizeFilterValue"
        android:layout_alignStart="@+id/textSizeFilterValue" />

    <TextView
        android:text="Size Filter :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSizeFilter"
        android:layout_below="@+id/seekBarColor"
        android:layout_alignRight="@+id/textHue"
        android:layout_alignEnd="@+id/textHue"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="TypeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTypeFilter"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/seekBarSizeFilter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHueValue"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textColorValue"
        android:layout_alignStart="@+id/textColorValue" />

    <TextView
        android:text="Color :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textColor"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/seekBarHue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSizeFilterValue"
        android:layout_above="@+id/seekBarSizeFilter"
        android:layout_toRightOf="@+id/buttonOK"
        android:layout_toEndOf="@+id/buttonOK" />

</RelativeLayout>