<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:05 CEST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/BuildConfig.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ExampleInstrumentedTest.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soft.ali.traitementimage</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.soft.ali.traitementimage.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Created by ali on 11/02/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#AVERAGE">AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#CAMERA_PERMISSIONS">CAMERA_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#ERROR_GETTING_IMAGE">ERROR_GETTING_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#ERROR_WRITING_IMAGE">ERROR_WRITING_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#EXTENSION">EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#FILE_NAME">FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#GALLERY_NORMAL">GALLERY_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#GALLERY_SECOND_IMAGE">GALLERY_SECOND_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#GAUSS">GAUSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#HSV_HUE">HSV_HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#HSV_SATURATION">HSV_SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#HSV_VIBRANCE">HSV_VIBRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#LAPLACE">LAPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#LAPLACE2">LAPLACE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#LOAD_IMAGE">LOAD_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#LOAD_PERMISSIONS">LOAD_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MATRIX_HEIGHT_SCALE">MATRIX_HEIGHT_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MATRIX_WIDTH_SCALE">MATRIX_WIDTH_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MATRIX_X_POSITION">MATRIX_X_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MATRIX_Y_POSITION">MATRIX_Y_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MODE_NONE">MODE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MODE_SCROLL">MODE_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#MODE_ZOOM">MODE_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#NBCOLORS">NBCOLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#PICKER_VALUE">PICKER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#REQUEST_CAPTURE">REQUEST_CAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#SIGMA">SIGMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#SOBEL">SOBEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#WRITE_IMAGE">WRITE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#WRITE_PERMISSIONS">WRITE_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATRIX_X_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_X_POSITION</h4>
<pre>public static final&nbsp;int MATRIX_X_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MATRIX_X_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX_Y_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_Y_POSITION</h4>
<pre>public static final&nbsp;int MATRIX_Y_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MATRIX_Y_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX_WIDTH_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_WIDTH_SCALE</h4>
<pre>public static final&nbsp;int MATRIX_WIDTH_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MATRIX_WIDTH_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX_HEIGHT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_HEIGHT_SCALE</h4>
<pre>public static final&nbsp;int MATRIX_HEIGHT_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MATRIX_HEIGHT_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_PERMISSIONS</h4>
<pre>public static final&nbsp;int LOAD_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.LOAD_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_PERMISSIONS</h4>
<pre>public static final&nbsp;int CAMERA_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.CAMERA_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_PERMISSIONS</h4>
<pre>public static final&nbsp;int WRITE_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.WRITE_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;int AVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSS</h4>
<pre>public static final&nbsp;int GAUSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.GAUSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA</h4>
<pre>public static final&nbsp;double SIGMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.SIGMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOBEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBEL</h4>
<pre>public static final&nbsp;int SOBEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.SOBEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPLACE</h4>
<pre>public static final&nbsp;int LAPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.LAPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAPLACE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPLACE2</h4>
<pre>public static final&nbsp;int LAPLACE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.LAPLACE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_IMAGE</h4>
<pre>public static final&nbsp;int LOAD_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.LOAD_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CAPTURE</h4>
<pre>public static final&nbsp;int REQUEST_CAPTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.REQUEST_CAPTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_IMAGE</h4>
<pre>public static final&nbsp;int WRITE_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.WRITE_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICKER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKER_VALUE</h4>
<pre>public static final&nbsp;int PICKER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.PICKER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NBCOLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBCOLORS</h4>
<pre>public static final&nbsp;int NBCOLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.NBCOLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSV_HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_HUE</h4>
<pre>public static final&nbsp;int HSV_HUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.HSV_HUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSV_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_SATURATION</h4>
<pre>public static final&nbsp;int HSV_SATURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.HSV_SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSV_VIBRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_VIBRANCE</h4>
<pre>public static final&nbsp;int HSV_VIBRANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.HSV_VIBRANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRITING_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITING_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_WRITING_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.ERROR_WRITING_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_GETTING_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GETTING_IMAGE</h4>
<pre>public final&nbsp;java.lang.String ERROR_GETTING_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.ERROR_GETTING_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ZOOM</h4>
<pre>public static final&nbsp;int MODE_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MODE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SCROLL</h4>
<pre>public static final&nbsp;int MODE_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MODE_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NONE</h4>
<pre>public static final&nbsp;int MODE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.MODE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALLERY_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLERY_NORMAL</h4>
<pre>public static final&nbsp;int GALLERY_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.GALLERY_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALLERY_SECOND_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GALLERY_SECOND_IMAGE</h4>
<pre>public static final&nbsp;int GALLERY_SECOND_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.soft.ali.traitementimage.Constants.GALLERY_SECOND_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/BuildConfig.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ExampleInstrumentedTest.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
