<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:05 CEST 2017 -->
<title>ImgProcessing</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImgProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ImgProcessingTest.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/ImgProcessing.html" target="_top">Frames</a></li>
<li><a href="ImgProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soft.ali.traitementimage</div>
<h2 title="Class ImgProcessing" class="title">Class ImgProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.soft.ali.traitementimage.ImgProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/soft/ali/traitementimage/processing/Colorize.html" title="class in com.soft.ali.traitementimage.processing">Colorize</a>, <a href="../../../../com/soft/ali/traitementimage/processing/ContrastAdjust.html" title="class in com.soft.ali.traitementimage.processing">ContrastAdjust</a>, <a href="../../../../com/soft/ali/traitementimage/processing/ExtendDynamism.html" title="class in com.soft.ali.traitementimage.processing">ExtendDynamism</a>, <a href="../../../../com/soft/ali/traitementimage/processing/HistogramEqua.html" title="class in com.soft.ali.traitementimage.processing">HistogramEqua</a>, <a href="../../../../com/soft/ali/traitementimage/processing/Isolate.html" title="class in com.soft.ali.traitementimage.processing">Isolate</a>, <a href="../../../../com/soft/ali/traitementimage/processing/Overexposure.html" title="class in com.soft.ali.traitementimage.processing">Overexposure</a>, <a href="../../../../com/soft/ali/traitementimage/processing/Sepia.html" title="class in com.soft.ali.traitementimage.processing">Sepia</a>, <a href="../../../../com/soft/ali/traitementimage/processing/ToGray.html" title="class in com.soft.ali.traitementimage.processing">ToGray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImgProcessing</span>
extends java.lang.Object</pre>
<div class="block">Created by ali on 27/01/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#ImgProcessing--">ImgProcessing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#colorize-int-int-int-">colorize</a></span>(int&nbsp;chosenColor,
        int&nbsp;lower,
        int&nbsp;upper)</code>
<div class="block">This method changes the hue of an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#contrastAdjust-int:A-int-int-int-">contrastAdjust</a></span>(int[]&nbsp;originalPixels,
              int&nbsp;contrast,
              int&nbsp;lower,
              int&nbsp;upper)</code>
<div class="block">Adjust the contrast of the current image displayed on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#convolution-int-int-">convolution</a></span>(int&nbsp;sizeFilter,
           int&nbsp;typeFilter)</code>
<div class="block">The user gives as parameter the size of the size of the filter and its type (average, gaussian...).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#extendDynamism-int-int-">extendDynamism</a></span>(int&nbsp;lower,
              int&nbsp;upper)</code>
<div class="block">Extending the image dynamism via a LUT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#fusion-android.graphics.Bitmap-">fusion</a></span>(android.graphics.Bitmap&nbsp;bitmapText)</code>
<div class="block">Fusion between two pictures, one is a white picture with black text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#generateDynamismLUT--">generateDynamismLUT</a></span>()</code>
<div class="block">Generates the LUT for the dynamism extension algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#generateHist--">generateHist</a></span>()</code>
<div class="block">Generates an histogram and a cumulative histogram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#hideImageToAnother-com.soft.ali.traitementimage.Img-">hideImageToAnother</a></span>(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;imgToHide)</code>
<div class="block">Hide a picture in another one ,we supposed both pics have same size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#histogramEqualization-int-int-">histogramEqualization</a></span>(int&nbsp;lower,
                     int&nbsp;upper)</code>
<div class="block">This method extends the contrast of the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#isolate-int-int-int-">isolate</a></span>(int&nbsp;colorValue,
       int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block">This method isolate a color of an image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#overexposure-int-int-">overexposure</a></span>(int&nbsp;lower,
            int&nbsp;upper)</code>
<div class="block">This function increase the brightness value of all pixels of a picture by an arbitrary value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#sepia-int-int-">sepia</a></span>(int&nbsp;lower,
     int&nbsp;upper)</code>
<div class="block">Gives the sepia effect to the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#setImage-com.soft.ali.traitementimage.Img-">setImage</a></span>(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;imagebase)</code>
<div class="block">Setting the image to process.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#sketchImage--">sketchImage</a></span>()</code>
<div class="block">Transform the image to simulate a sketch effect.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html#toGray-int-int-">toGray</a></span>(int&nbsp;lower,
      int&nbsp;upper)</code>
<div class="block">Converts an image to gray scale level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImgProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImgProcessing</h4>
<pre>public&nbsp;ImgProcessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colorize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorize</h4>
<pre>public static&nbsp;void&nbsp;colorize(int&nbsp;chosenColor,
                            int&nbsp;lower,
                            int&nbsp;upper)</pre>
<div class="block">This method changes the hue of an image.
 The user can choose the hue he wants from a color picker and the hue is change
 accordingly to the hue he choosed.
 The image is converted to HSV first then the hue is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenColor</code> - value the hue will be changed to.</dd>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="histogramEqualization-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogramEqualization</h4>
<pre>protected static&nbsp;void&nbsp;histogramEqualization(int&nbsp;lower,
                                            int&nbsp;upper)</pre>
<div class="block">This method extends the contrast of the image.
 To avoid blending wrong colors by working on separated RGB channels, the algorithm works on
 the V channel of the HSV colorspace.
 First, an histogram and a cumulative histogram are generated.
 Each pixel is converted into HSV. As the V component is between 0 and 1, the component is
 rescaled to fit between 0 and 255.
 Then we get the value of the V component in the cumulative histogram. Then, this value is
 divided by the number of pixels in order to rescale it between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="generateHist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHist</h4>
<pre>public static&nbsp;void&nbsp;generateHist()</pre>
<div class="block">Generates an histogram and a cumulative histogram.
 Used by the histogram equalization method.</div>
</li>
</ul>
<a name="extendDynamism-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendDynamism</h4>
<pre>protected static&nbsp;void&nbsp;extendDynamism(int&nbsp;lower,
                                     int&nbsp;upper)</pre>
<div class="block">Extending the image dynamism via a LUT.
 Each pixel is rescaled between 0 and 255 in order ro fit the LUT.
 A new pixel value is gathered from the LUT and scaled between 0 and 1.
 The extension is processed via the HSV color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="generateDynamismLUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDynamismLUT</h4>
<pre>public static&nbsp;void&nbsp;generateDynamismLUT()</pre>
<div class="block">Generates the LUT for the dynamism extension algorithm.</div>
</li>
</ul>
<a name="toGray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGray</h4>
<pre>protected static&nbsp;void&nbsp;toGray(int&nbsp;lower,
                             int&nbsp;upper)</pre>
<div class="block">Converts an image to gray scale level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="convolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolution</h4>
<pre>public static&nbsp;void&nbsp;convolution(int&nbsp;sizeFilter,
                               int&nbsp;typeFilter)</pre>
<div class="block">The user gives as parameter the size of the size of the filter and its type (average, gaussian...).
 A Filter object is created, after that, in function of the type, a "set" method is called to fill the filter. Next the method "calculConvolution()" applied the filter on the picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeFilter</code> - size of the filter</dd>
<dd><code>typeFilter</code> - filter to apply.</dd>
</dl>
</li>
</ul>
<a name="overexposure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overexposure</h4>
<pre>protected static&nbsp;void&nbsp;overexposure(int&nbsp;lower,
                                   int&nbsp;upper)</pre>
<div class="block">This function increase the brightness value of all pixels of a picture by an arbitrary value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="isolate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolate</h4>
<pre>protected static&nbsp;void&nbsp;isolate(int&nbsp;colorValue,
                              int&nbsp;lower,
                              int&nbsp;upper)</pre>
<div class="block">This method isolate a color of an image.
 The user can choose the color he wants from the value picker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorValue</code> - color to isolate.</dd>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="sepia-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepia</h4>
<pre>protected static&nbsp;void&nbsp;sepia(int&nbsp;lower,
                            int&nbsp;upper)</pre>
<div class="block">Gives the sepia effect to the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
<a name="fusion-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusion</h4>
<pre>public static&nbsp;void&nbsp;fusion(android.graphics.Bitmap&nbsp;bitmapText)</pre>
<div class="block">Fusion between two pictures, one is a white picture with black text. The text image need to be smaller or equal to the other one.
 When a black pixel is detected in the array of the text picture, an average value of the two pixel is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmapText</code> - The image to be merged with.</dd>
</dl>
</li>
</ul>
<a name="hideImageToAnother-com.soft.ali.traitementimage.Img-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideImageToAnother</h4>
<pre>public static&nbsp;void&nbsp;hideImageToAnother(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;imgToHide)</pre>
<div class="block">Hide a picture in another one ,we supposed both pics have same size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgToHide</code> - the image to hide</dd>
</dl>
</li>
</ul>
<a name="setImage-com.soft.ali.traitementimage.Img-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public static&nbsp;void&nbsp;setImage(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;imagebase)</pre>
<div class="block">Setting the image to process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebase</code> - image to process.</dd>
</dl>
</li>
</ul>
<a name="sketchImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sketchImage</h4>
<pre>public static&nbsp;void&nbsp;sketchImage()</pre>
<div class="block">Transform the image to simulate a sketch effect.
 The image is transformed into grayscale.
 A copy of this image is reversed and a Gaussian filter is applied.
 The two images are blend using the Linear dodge process. (http://www.wikiwand.com/en/Blend_modes#/Dodge_and_burn).</div>
</li>
</ul>
<a name="contrastAdjust-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contrastAdjust</h4>
<pre>protected static&nbsp;void&nbsp;contrastAdjust(int[]&nbsp;originalPixels,
                                     int&nbsp;contrast,
                                     int&nbsp;lower,
                                     int&nbsp;upper)</pre>
<div class="block">Adjust the contrast of the current image displayed on screen.
 The contrast method has been found here :
 http://www.dfstudios.co.uk/articles/programming/image-programming-algorithms/image-processing-algorithms-part-5-contrast-adjustment/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - The contrast value the user wants..</dd>
<dd><code>lower</code> - the lower limit of the array to be processed.</dd>
<dd><code>upper</code> - the upper limit of the array to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ImgProcessingTest.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/ImgProcessing.html" target="_top">Frames</a></li>
<li><a href="ImgProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
