<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:06 CEST 2017 -->
<title>com.soft.ali.traitementimage</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.soft.ali.traitementimage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/soft/ali/traitementimage/histogram/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.soft.ali.traitementimage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/BuildConfig.html" title="class in com.soft.ali.traitementimage">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/Constants.html" title="class in com.soft.ali.traitementimage">Constants</a></td>
<td class="colLast">
<div class="block">Created by ali on 11/02/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ExampleInstrumentedTest.html" title="class in com.soft.ali.traitementimage">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/Filter.html" title="class in com.soft.ali.traitementimage">Filter</a></td>
<td class="colLast">
<div class="block">This class create a two dimension array of floats which stores the values of the different filters (Average, Gauss, Sobel and Laplace) by calling the "set" methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a></td>
<td class="colLast">
<div class="block">A class used to get, from a bitmap, the array of pixels of a picture and its width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ImgProcessing.html" title="class in com.soft.ali.traitementimage">ImgProcessing</a></td>
<td class="colLast">
<div class="block">Created by ali on 27/01/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ImgProcessingTest.html" title="class in com.soft.ali.traitementimage">ImgProcessingTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ImgView.html" title="class in com.soft.ali.traitementimage">ImgView</a></td>
<td class="colLast">
<div class="block">Making our own ImageView class allows us to control what's displayed on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/LUT.html" title="class in com.soft.ali.traitementimage">LUT</a></td>
<td class="colLast">
<div class="block">Class handling a Look Up table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/MainActivity.html" title="class in com.soft.ali.traitementimage">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.html" title="class in com.soft.ali.traitementimage">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.anim.html" title="class in com.soft.ali.traitementimage">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.attr.html" title="class in com.soft.ali.traitementimage">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.bool.html" title="class in com.soft.ali.traitementimage">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.color.html" title="class in com.soft.ali.traitementimage">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.dimen.html" title="class in com.soft.ali.traitementimage">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.drawable.html" title="class in com.soft.ali.traitementimage">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.id.html" title="class in com.soft.ali.traitementimage">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.integer.html" title="class in com.soft.ali.traitementimage">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.layout.html" title="class in com.soft.ali.traitementimage">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.mipmap.html" title="class in com.soft.ali.traitementimage">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.string.html" title="class in com.soft.ali.traitementimage">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.style.html" title="class in com.soft.ali.traitementimage">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/R.styleable.html" title="class in com.soft.ali.traitementimage">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ScrollZoomListener.html" title="class in com.soft.ali.traitementimage">ScrollZoomListener</a></td>
<td class="colLast">
<div class="block">This class implements a new OnTouchListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/Utils.html" title="class in com.soft.ali.traitementimage">Utils</a></td>
<td class="colLast">
<div class="block">Created by ali on 28/02/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/soft/ali/traitementimage/ValuePicker.html" title="class in com.soft.ali.traitementimage">ValuePicker</a></td>
<td class="colLast">
<div class="block">ValuePicker is an activity used to help the user for choose different values to applied for the image processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/soft/ali/traitementimage/histogram/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
