<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 17 18:20:06 CEST 2017 -->
<title>Utils</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/ScrollZoomListener.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ValuePicker.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soft.ali.traitementimage</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.soft.ali.traitementimage.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Created by ali on 28/02/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Utils.html#createTemporaryFile-android.content.Context-">createTemporaryFile</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Create a temporary file in memory to store the photo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Utils.html#deviceHasCamera-android.content.pm.PackageManager-">deviceHasCamera</a></span>(android.content.pm.PackageManager&nbsp;packageManager)</code>
<div class="block">This method checks if the device has any camera (front or back).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Utils.html#updateImageView-com.soft.ali.traitementimage.Img-com.soft.ali.traitementimage.ImgView-">updateImageView</a></span>(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;image,
               <a href="../../../../com/soft/ali/traitementimage/ImgView.html" title="class in com.soft.ali.traitementimage">ImgView</a>&nbsp;imgView)</code>
<div class="block">Update the image afeter a processing is over.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/soft/ali/traitementimage/Utils.html#writeImageToStorage-android.graphics.Bitmap-android.net.Uri-android.content.ContentResolver-android.content.Context-">writeImageToStorage</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                   android.net.Uri&nbsp;imageURI,
                   android.content.ContentResolver&nbsp;cr,
                   android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceHasCamera-android.content.pm.PackageManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceHasCamera</h4>
<pre>public static&nbsp;boolean&nbsp;deviceHasCamera(android.content.pm.PackageManager&nbsp;packageManager)</pre>
<div class="block">This method checks if the device has any camera (front or back).
 The verification is made by accessing the package manager which gives information about the various application packages.
 As the phone camera is recognized as an app, checking if a camera is available is possible via the package manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageManager</code> - Framework for accessing features on the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the device has a camera, false instead.</dd>
</dl>
</li>
</ul>
<a name="writeImageToStorage-android.graphics.Bitmap-android.net.Uri-android.content.ContentResolver-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageToStorage</h4>
<pre>public static&nbsp;void&nbsp;writeImageToStorage(android.graphics.Bitmap&nbsp;bitmap,
                                       android.net.Uri&nbsp;imageURI,
                                       android.content.ContentResolver&nbsp;cr,
                                       android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="createTemporaryFile-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTemporaryFile(android.content.Context&nbsp;context)</pre>
<div class="block">Create a temporary file in memory to store the photo.
 The file is deleted when the user confirms the capture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the current application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path of the temporary file.</dd>
</dl>
</li>
</ul>
<a name="updateImageView-com.soft.ali.traitementimage.Img-com.soft.ali.traitementimage.ImgView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateImageView</h4>
<pre>public static&nbsp;void&nbsp;updateImageView(<a href="../../../../com/soft/ali/traitementimage/Img.html" title="class in com.soft.ali.traitementimage">Img</a>&nbsp;image,
                                   <a href="../../../../com/soft/ali/traitementimage/ImgView.html" title="class in com.soft.ali.traitementimage">ImgView</a>&nbsp;imgView)</pre>
<div class="block">Update the image afeter a processing is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to display</dd>
<dd><code>imgView</code> - the view to diplay the image into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/soft/ali/traitementimage/ScrollZoomListener.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/soft/ali/traitementimage/ValuePicker.html" title="class in com.soft.ali.traitementimage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soft/ali/traitementimage/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
